# Enable automatic memory defragmentation (master switch).
activedefrag yes

# Do not defragment if the memory usage is less than 100MB.
active-defrag-ignore-bytes 100mb

# Start defragmentation if the memory fragmentation rate exceeds 10%.
active-defrag-threshold-lower 10
# When memory fragmentation rate exceeds 100%, do your best to defragment.
active-defrag-threshold-upper 100

# Minimum percentage of CPU resources occupied by memory defragmentation.
active-defrag-cycle-min 1
# Maximum percentage of CPU resources occupied by memory defragmentation.
active-defrag-cycle-max 25

# The number of elements of the List, Set, Hash, or ZSet type that are to be scanned at a time during defragmentation.
active-defrag-max-scan-fields 1000